<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-ge-TzM" userLabel="ButtonsView">
                                <rect key="frame" x="8" y="336" width="398" height="499.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-Wk-aO0">
                                        <rect key="frame" x="0.0" y="304.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E4K-Wk-aO0" secondAttribute="height" multiplier="1:1" id="VuF-JG-mfl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsY-Qf-asb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-fm-xJD">
                                        <rect key="frame" x="0.0" y="406" width="195" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiT-TG-Oyj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-zs-Qc4">
                                        <rect key="frame" x="101.5" y="304.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PTc-zs-Qc4" secondAttribute="height" multiplier="1:1" id="T9l-U6-wlW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPi-nq-d45"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-P5-S4g">
                                        <rect key="frame" x="203" y="304.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U5G-P5-S4g" secondAttribute="height" multiplier="1:1" id="IWZ-47-E9E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Paf-Fr-E9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btl-ed-crM">
                                        <rect key="frame" x="101.5" y="203" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="btl-ed-crM" secondAttribute="height" multiplier="1:1" id="vyz-tl-8cj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gID-v1-o7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kse-bC-neX">
                                        <rect key="frame" x="203" y="203" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kse-bC-neX" secondAttribute="height" multiplier="1:1" id="VNm-Gk-rzs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUH-cp-jIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-hb-v7v">
                                        <rect key="frame" x="0.0" y="101.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yKa-hb-v7v" secondAttribute="height" multiplier="1:1" id="0n3-c1-9Iq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSK-XY-zK2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-Z6-keD">
                                        <rect key="frame" x="101.5" y="101.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DMM-Z6-keD" secondAttribute="height" multiplier="1:1" id="N5Q-Gf-5Im"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M19-Jl-k3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-10-wmu">
                                        <rect key="frame" x="203" y="101.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Ii-10-wmu" secondAttribute="height" multiplier="1:1" id="9Xa-su-h3R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9u-qc-fA9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-LM-4en">
                                        <rect key="frame" x="0.0" y="0.0" width="296.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMu-VT-bse"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-cI-BoU">
                                        <rect key="frame" x="304.5" y="406" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O4P-cI-BoU" secondAttribute="height" multiplier="1:1" id="da9-wz-Mck"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWT-39-N0q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXA-Ay-Xo6">
                                        <rect key="frame" x="304.5" y="101.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jXA-Ay-Xo6" secondAttribute="height" multiplier="1:1" id="zzI-mj-8W9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qq-I8-Lbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-Ov-dPC">
                                        <rect key="frame" x="304.5" y="203" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7lt-Ov-dPC" secondAttribute="height" multiplier="1:1" id="FWs-KG-m9G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyE-o9-TRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-t1-KLp">
                                        <rect key="frame" x="203" y="406" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N9C-t1-KLp" secondAttribute="height" multiplier="1:1" id="6DZ-Hc-RnB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8l5-ug-bQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ord-SW-wBq">
                                        <rect key="frame" x="304.5" y="0.0" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ord-SW-wBq" secondAttribute="height" multiplier="1:1" id="AwL-QD-2hz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUT-uR-Fim"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-gq-qb3">
                                        <rect key="frame" x="304.5" y="304.5" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mN8-gq-qb3" secondAttribute="height" multiplier="1:1" id="J5F-Ww-eon"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfq-Rb-OFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-Ku-d6s">
                                        <rect key="frame" x="0.0" y="203" width="93.5" height="93.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3F7-Ku-d6s" secondAttribute="height" multiplier="1:1" id="Osb-NG-p0B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yua-2f-3n7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="Vgj-fm-xJD" firstAttribute="top" secondItem="E4K-Wk-aO0" secondAttribute="bottom" constant="8" id="0dw-Ui-TzI"/>
                                    <constraint firstItem="7lt-Ov-dPC" firstAttribute="width" secondItem="3F7-Ku-d6s" secondAttribute="width" id="1dB-MD-V1S"/>
                                    <constraint firstItem="btl-ed-crM" firstAttribute="height" secondItem="3F7-Ku-d6s" secondAttribute="height" id="1tj-i5-MET"/>
                                    <constraint firstItem="U5G-P5-S4g" firstAttribute="width" secondItem="E4K-Wk-aO0" secondAttribute="width" id="2TL-5r-pMM"/>
                                    <constraint firstItem="ord-SW-wBq" firstAttribute="leading" secondItem="HIa-LM-4en" secondAttribute="trailing" constant="8" id="3Gs-nl-IrA"/>
                                    <constraint firstItem="7lt-Ov-dPC" firstAttribute="top" secondItem="jXA-Ay-Xo6" secondAttribute="bottom" constant="8" id="4nT-xJ-415"/>
                                    <constraint firstItem="Vgj-fm-xJD" firstAttribute="leading" secondItem="E4K-Wk-aO0" secondAttribute="leading" id="6Px-80-6JF"/>
                                    <constraint firstItem="HIa-LM-4en" firstAttribute="leading" secondItem="2i0-ge-TzM" secondAttribute="leading" id="7bw-F4-QxW"/>
                                    <constraint firstItem="DMM-Z6-keD" firstAttribute="width" secondItem="yKa-hb-v7v" secondAttribute="width" id="7yX-F5-AyX"/>
                                    <constraint firstItem="Vgj-fm-xJD" firstAttribute="height" secondItem="HIa-LM-4en" secondAttribute="height" id="86k-sV-7zv"/>
                                    <constraint firstItem="N9C-t1-KLp" firstAttribute="trailing" secondItem="8Ii-10-wmu" secondAttribute="trailing" id="8i4-fX-4WZ"/>
                                    <constraint firstItem="Vgj-fm-xJD" firstAttribute="top" secondItem="E4K-Wk-aO0" secondAttribute="bottom" constant="8" id="8xb-KB-JmX"/>
                                    <constraint firstItem="Vgj-fm-xJD" firstAttribute="top" secondItem="PTc-zs-Qc4" secondAttribute="bottom" constant="8" id="97D-5T-DeI"/>
                                    <constraint firstAttribute="bottom" secondItem="N9C-t1-KLp" secondAttribute="bottom" id="9Ux-Oh-LJA"/>
                                    <constraint firstItem="kse-bC-neX" firstAttribute="leading" secondItem="btl-ed-crM" secondAttribute="trailing" constant="8" id="Aaq-ZH-hm0"/>
                                    <constraint firstItem="U5G-P5-S4g" firstAttribute="trailing" secondItem="8Ii-10-wmu" secondAttribute="trailing" id="BBG-lh-jqg"/>
                                    <constraint firstItem="mN8-gq-qb3" firstAttribute="leading" secondItem="U5G-P5-S4g" secondAttribute="trailing" constant="8" id="DQ8-nP-GSd"/>
                                    <constraint firstItem="kse-bC-neX" firstAttribute="width" secondItem="3F7-Ku-d6s" secondAttribute="width" id="DbJ-p9-Cf9"/>
                                    <constraint firstItem="DMM-Z6-keD" firstAttribute="leading" secondItem="3F7-Ku-d6s" secondAttribute="trailing" constant="8" id="Dqz-Bt-ljA"/>
                                    <constraint firstItem="O4P-cI-BoU" firstAttribute="height" secondItem="Vgj-fm-xJD" secondAttribute="height" id="EVd-Ng-mOY"/>
                                    <constraint firstItem="jXA-Ay-Xo6" firstAttribute="top" secondItem="HIa-LM-4en" secondAttribute="bottom" constant="8" id="EYt-AG-VtJ"/>
                                    <constraint firstItem="O4P-cI-BoU" firstAttribute="top" secondItem="U5G-P5-S4g" secondAttribute="bottom" constant="8" id="EaS-uB-g0V"/>
                                    <constraint firstItem="O4P-cI-BoU" firstAttribute="height" secondItem="ord-SW-wBq" secondAttribute="height" id="F57-dn-q69"/>
                                    <constraint firstItem="7lt-Ov-dPC" firstAttribute="height" secondItem="ord-SW-wBq" secondAttribute="height" id="FUC-fJ-J0L"/>
                                    <constraint firstItem="mN8-gq-qb3" firstAttribute="trailing" secondItem="ord-SW-wBq" secondAttribute="trailing" id="FmR-cb-EcF"/>
                                    <constraint firstItem="O4P-cI-BoU" firstAttribute="height" secondItem="Vgj-fm-xJD" secondAttribute="height" id="GHx-QK-3cI"/>
                                    <constraint firstItem="mN8-gq-qb3" firstAttribute="width" secondItem="E4K-Wk-aO0" secondAttribute="width" id="HGS-y1-M8t"/>
                                    <constraint firstItem="jXA-Ay-Xo6" firstAttribute="height" secondItem="yKa-hb-v7v" secondAttribute="height" id="Hh0-5N-N6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="O4P-cI-BoU" secondAttribute="bottom" id="IJ8-nJ-R8c"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgj-fm-xJD" secondAttribute="bottom" id="Idt-a5-HD3"/>
                                    <constraint firstItem="O4P-cI-BoU" firstAttribute="leading" secondItem="N9C-t1-KLp" secondAttribute="trailing" constant="8" id="Je5-KI-qzT"/>
                                    <constraint firstItem="kse-bC-neX" firstAttribute="top" secondItem="8Ii-10-wmu" secondAttribute="bottom" constant="8" id="Jmb-T7-SgH"/>
                                    <constraint firstItem="O4P-cI-BoU" firstAttribute="width" secondItem="ord-SW-wBq" secondAttribute="width" id="Kgj-N3-pqx"/>
                                    <constraint firstItem="3F7-Ku-d6s" firstAttribute="top" secondItem="yKa-hb-v7v" secondAttribute="bottom" constant="8" id="LLZ-Wa-gzw"/>
                                    <constraint firstItem="Vgj-fm-xJD" firstAttribute="leading" secondItem="2i0-ge-TzM" secondAttribute="leading" id="Liz-Bn-FKp"/>
                                    <constraint firstItem="ord-SW-wBq" firstAttribute="height" secondItem="HIa-LM-4en" secondAttribute="height" id="LnC-uD-ymU"/>
                                    <constraint firstItem="PTc-zs-Qc4" firstAttribute="top" secondItem="btl-ed-crM" secondAttribute="bottom" constant="8" id="MVM-40-hpZ"/>
                                    <constraint firstItem="U5G-P5-S4g" firstAttribute="leading" secondItem="PTc-zs-Qc4" secondAttribute="trailing" constant="8" id="NAH-40-xj1"/>
                                    <constraint firstItem="8Ii-10-wmu" firstAttribute="leading" secondItem="DMM-Z6-keD" secondAttribute="trailing" constant="8" id="OIP-B2-n2c"/>
                                    <constraint firstItem="jXA-Ay-Xo6" firstAttribute="top" secondItem="ord-SW-wBq" secondAttribute="bottom" constant="8" id="OZZ-Bp-crH"/>
                                    <constraint firstItem="DMM-Z6-keD" firstAttribute="height" secondItem="yKa-hb-v7v" secondAttribute="height" id="Oku-vZ-53U"/>
                                    <constraint firstItem="N9C-t1-KLp" firstAttribute="top" secondItem="U5G-P5-S4g" secondAttribute="bottom" constant="8" id="OpG-de-wIx"/>
                                    <constraint firstItem="O4P-cI-BoU" firstAttribute="top" secondItem="mN8-gq-qb3" secondAttribute="bottom" constant="8" id="Px1-Us-BsG"/>
                                    <constraint firstItem="7lt-Ov-dPC" firstAttribute="trailing" secondItem="ord-SW-wBq" secondAttribute="trailing" id="QeG-ZF-T9d"/>
                                    <constraint firstItem="yKa-hb-v7v" firstAttribute="top" secondItem="HIa-LM-4en" secondAttribute="bottom" constant="8" id="SRQ-5m-CC0"/>
                                    <constraint firstItem="N9C-t1-KLp" firstAttribute="height" secondItem="Vgj-fm-xJD" secondAttribute="height" id="VCD-Bb-etu"/>
                                    <constraint firstItem="jXA-Ay-Xo6" firstAttribute="height" secondItem="ord-SW-wBq" secondAttribute="height" id="Vca-HJ-xwP"/>
                                    <constraint firstItem="N9C-t1-KLp" firstAttribute="top" secondItem="U5G-P5-S4g" secondAttribute="bottom" constant="8" id="W9y-xC-b5C"/>
                                    <constraint firstItem="3F7-Ku-d6s" firstAttribute="height" secondItem="HIa-LM-4en" secondAttribute="height" id="WTs-26-W3g"/>
                                    <constraint firstItem="jXA-Ay-Xo6" firstAttribute="width" secondItem="yKa-hb-v7v" secondAttribute="width" id="XJw-2E-Z3k"/>
                                    <constraint firstItem="HIa-LM-4en" firstAttribute="top" secondItem="2i0-ge-TzM" secondAttribute="top" id="Xd6-OS-GRI"/>
                                    <constraint firstItem="kse-bC-neX" firstAttribute="trailing" secondItem="8Ii-10-wmu" secondAttribute="trailing" id="Xev-Pr-6vH"/>
                                    <constraint firstItem="N9C-t1-KLp" firstAttribute="leading" secondItem="Vgj-fm-xJD" secondAttribute="trailing" constant="8" id="Xtb-1P-egw"/>
                                    <constraint firstItem="jXA-Ay-Xo6" firstAttribute="height" secondItem="8Ii-10-wmu" secondAttribute="height" id="Zf9-ZK-SYW"/>
                                    <constraint firstItem="DMM-Z6-keD" firstAttribute="leading" secondItem="yKa-hb-v7v" secondAttribute="trailing" constant="8" id="aOU-yX-2LN"/>
                                    <constraint firstItem="mN8-gq-qb3" firstAttribute="leading" secondItem="U5G-P5-S4g" secondAttribute="trailing" constant="8" id="axt-cE-6st"/>
                                    <constraint firstItem="ord-SW-wBq" firstAttribute="leading" secondItem="HIa-LM-4en" secondAttribute="trailing" constant="8" id="b5f-Ad-tDj"/>
                                    <constraint firstItem="O4P-cI-BoU" firstAttribute="leading" secondItem="N9C-t1-KLp" secondAttribute="trailing" constant="8" id="bYy-7r-BlK"/>
                                    <constraint firstItem="mN8-gq-qb3" firstAttribute="height" secondItem="E4K-Wk-aO0" secondAttribute="height" id="brQ-pz-vmV"/>
                                    <constraint firstItem="yKa-hb-v7v" firstAttribute="leading" secondItem="2i0-ge-TzM" secondAttribute="leading" id="cIR-96-ARV"/>
                                    <constraint firstItem="DMM-Z6-keD" firstAttribute="top" secondItem="HIa-LM-4en" secondAttribute="bottom" constant="8" id="cRI-dD-gmc"/>
                                    <constraint firstItem="kse-bC-neX" firstAttribute="height" secondItem="3F7-Ku-d6s" secondAttribute="height" id="d4H-l7-YHF"/>
                                    <constraint firstItem="N9C-t1-KLp" firstAttribute="leading" secondItem="Vgj-fm-xJD" secondAttribute="trailing" constant="8" id="dIi-0w-5Q2"/>
                                    <constraint firstItem="mN8-gq-qb3" firstAttribute="width" secondItem="ord-SW-wBq" secondAttribute="width" id="dZ8-EO-woE"/>
                                    <constraint firstItem="mN8-gq-qb3" firstAttribute="top" secondItem="7lt-Ov-dPC" secondAttribute="bottom" constant="8" id="eMQ-Y5-hhB"/>
                                    <constraint firstItem="mN8-gq-qb3" firstAttribute="height" secondItem="ord-SW-wBq" secondAttribute="height" id="eoN-hz-I4p"/>
                                    <constraint firstItem="yKa-hb-v7v" firstAttribute="height" secondItem="HIa-LM-4en" secondAttribute="height" id="f5E-cO-k0m"/>
                                    <constraint firstItem="7lt-Ov-dPC" firstAttribute="width" secondItem="ord-SW-wBq" secondAttribute="width" id="fQN-gv-ak5"/>
                                    <constraint firstItem="8Ii-10-wmu" firstAttribute="leading" secondItem="DMM-Z6-keD" secondAttribute="trailing" constant="8" id="fqB-5R-Zfg"/>
                                    <constraint firstItem="U5G-P5-S4g" firstAttribute="height" secondItem="E4K-Wk-aO0" secondAttribute="height" id="gGa-SW-voy"/>
                                    <constraint firstItem="btl-ed-crM" firstAttribute="width" secondItem="3F7-Ku-d6s" secondAttribute="width" id="gqu-Mh-exe"/>
                                    <constraint firstItem="btl-ed-crM" firstAttribute="top" secondItem="DMM-Z6-keD" secondAttribute="bottom" constant="8" id="hJU-xx-Ipo"/>
                                    <constraint firstItem="jXA-Ay-Xo6" firstAttribute="leading" secondItem="8Ii-10-wmu" secondAttribute="trailing" constant="8" id="iDf-0g-aqU"/>
                                    <constraint firstAttribute="trailing" secondItem="ord-SW-wBq" secondAttribute="trailing" id="j00-H6-9Fb"/>
                                    <constraint firstItem="PTc-zs-Qc4" firstAttribute="width" secondItem="E4K-Wk-aO0" secondAttribute="width" id="jGV-pd-lfy"/>
                                    <constraint firstItem="ord-SW-wBq" firstAttribute="top" secondItem="2i0-ge-TzM" secondAttribute="top" id="jQA-eb-06F"/>
                                    <constraint firstItem="O4P-cI-BoU" firstAttribute="trailing" secondItem="ord-SW-wBq" secondAttribute="trailing" id="jZW-B5-sq5"/>
                                    <constraint firstItem="btl-ed-crM" firstAttribute="leading" secondItem="3F7-Ku-d6s" secondAttribute="trailing" constant="8" id="jpO-ma-g6H"/>
                                    <constraint firstAttribute="trailing" secondItem="mN8-gq-qb3" secondAttribute="trailing" id="krP-zm-CYg"/>
                                    <constraint firstItem="jXA-Ay-Xo6" firstAttribute="leading" secondItem="8Ii-10-wmu" secondAttribute="trailing" constant="8" id="lL2-Mq-8Lt"/>
                                    <constraint firstItem="Vgj-fm-xJD" firstAttribute="trailing" secondItem="PTc-zs-Qc4" secondAttribute="trailing" id="nM8-MN-4qd"/>
                                    <constraint firstItem="8Ii-10-wmu" firstAttribute="width" secondItem="yKa-hb-v7v" secondAttribute="width" id="nMf-Hk-CEp"/>
                                    <constraint firstAttribute="trailing" secondItem="jXA-Ay-Xo6" secondAttribute="trailing" id="nj1-gJ-Wnp"/>
                                    <constraint firstItem="8Ii-10-wmu" firstAttribute="height" secondItem="DMM-Z6-keD" secondAttribute="height" id="pre-wa-kMf"/>
                                    <constraint firstAttribute="trailing" secondItem="7lt-Ov-dPC" secondAttribute="trailing" id="qG3-fk-XyA"/>
                                    <constraint firstItem="7lt-Ov-dPC" firstAttribute="leading" secondItem="kse-bC-neX" secondAttribute="trailing" constant="8" id="qiE-2d-CyK"/>
                                    <constraint firstItem="N9C-t1-KLp" firstAttribute="height" secondItem="Vgj-fm-xJD" secondAttribute="height" id="r4Z-zv-RyG"/>
                                    <constraint firstItem="E4K-Wk-aO0" firstAttribute="height" secondItem="HIa-LM-4en" secondAttribute="height" id="rDN-5c-g7s"/>
                                    <constraint firstItem="E4K-Wk-aO0" firstAttribute="leading" secondItem="2i0-ge-TzM" secondAttribute="leading" id="rJg-Sz-LHc"/>
                                    <constraint firstItem="3F7-Ku-d6s" firstAttribute="leading" secondItem="2i0-ge-TzM" secondAttribute="leading" id="sDh-MJ-69T"/>
                                    <constraint firstItem="U5G-P5-S4g" firstAttribute="leading" secondItem="PTc-zs-Qc4" secondAttribute="trailing" constant="8" id="sGA-Ft-hkb"/>
                                    <constraint firstItem="jXA-Ay-Xo6" firstAttribute="width" secondItem="ord-SW-wBq" secondAttribute="width" id="se6-qG-E9c"/>
                                    <constraint firstAttribute="trailing" secondItem="O4P-cI-BoU" secondAttribute="trailing" id="sgb-ZC-4qw"/>
                                    <constraint firstItem="PTc-zs-Qc4" firstAttribute="leading" secondItem="E4K-Wk-aO0" secondAttribute="trailing" constant="8" id="vTM-Ox-DkD"/>
                                    <constraint firstItem="8Ii-10-wmu" firstAttribute="top" secondItem="HIa-LM-4en" secondAttribute="bottom" constant="8" id="vkq-ex-ALp"/>
                                    <constraint firstItem="PTc-zs-Qc4" firstAttribute="height" secondItem="E4K-Wk-aO0" secondAttribute="height" id="w8z-Pq-XfB"/>
                                    <constraint firstItem="E4K-Wk-aO0" firstAttribute="top" secondItem="3F7-Ku-d6s" secondAttribute="bottom" constant="8" id="wRG-4R-jt0"/>
                                    <constraint firstItem="7lt-Ov-dPC" firstAttribute="height" secondItem="3F7-Ku-d6s" secondAttribute="height" id="yvZ-zT-LPm"/>
                                    <constraint firstItem="8Ii-10-wmu" firstAttribute="height" secondItem="yKa-hb-v7v" secondAttribute="height" id="znb-Wa-Kq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-Xq-F8S" userLabel="ResultView">
                                <rect key="frame" x="8" y="208" width="398" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wek-Z5-XiE">
                                        <rect key="frame" x="8" y="8" width="382" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1tz-1d-KdK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="rlX-Xq-F8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0xf-TN-I6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2i0-ge-TzM" secondAttribute="bottom" id="DlT-XO-O0C"/>
                            <constraint firstItem="2i0-ge-TzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="W3C-09-ZIY"/>
                            <constraint firstItem="2i0-ge-TzM" firstAttribute="top" secondItem="rlX-Xq-F8S" secondAttribute="bottom" id="Ys6-GC-efe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlX-Xq-F8S" secondAttribute="trailing" constant="8" id="bkJ-b6-K9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2i0-ge-TzM" secondAttribute="trailing" constant="8" id="foi-zq-mxG"/>
                            <constraint firstItem="2i0-ge-TzM" firstAttribute="top" secondItem="rlX-Xq-F8S" secondAttribute="bottom" id="hLo-BZ-R6D"/>
                            <constraint firstItem="rlX-Xq-F8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="sMS-R4-Cvx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="wek-Z5-XiE" id="qDm-Hi-JQP"/>
                        <outlet property="resultLabel" destination="wek-Z5-XiE" id="EpC-NQ-pxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
